# blog

./: BlogSite.Domain.sln
BlogSite.Application/: BlogSite.Application.csproj
BlogSite.Application/Blogs/Commands/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
BlogSite.Application/Blogs/Models/: BlogDetails.cs  BlogPostPreview.cs  BlogPreview.cs  CreateBlogResponse.cs
BlogSite.Application/Blogs/Queries/: GetAllBlogPreviewsQuery.cs  GetAllBlogPreviewsQueryHandler.cs  GetBlogDetailsQuery.cs  GetBlogDetailsQueryHandler.cs
BlogSite.Application/Exceptions/: ItemNotFoundException.cs  ValidationException.cs
BlogSite.Application/Infrastructure/: RequestLoggingBehavior.cs  RequestPerformanceTrackingBehavior.cs  RequestValidationBehavior.cs
BlogSite.Application/Posts/Commands/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
BlogSite.Application/Posts/Models/: CreatePostResponse.cs  PostDetails.cs
BlogSite.Application/Posts/Queries/: GetPostQuery.cs  GetPostQueryHandler.cs
BlogSite.MVC/: BlogSite.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlogSite.MVC/Areas/Identity/Data/: BlogSiteUser.cs  BlogSiteUserContext.cs
BlogSite.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
BlogSite.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
BlogSite.MVC/Controllers/: AccountController.cs  BaseController.cs  BlogsController.cs  HomeController.cs  PostsController.cs
BlogSite.MVC/Migrations/: 20190129184108_CreateIdentitySchema.Designer.cs  20190129184108_CreateIdentitySchema.cs  BlogSiteUserContextModelSnapshot.cs
BlogSite.MVC/Models/: ErrorViewModel.cs
BlogSite.MVC/Properties/: launchSettings.json
BlogSite.MVC/Views/: _ViewImports.cshtml
BlogSite.MVC/Views/Blogs/: Create.cshtml  Details.cshtml  Index.cshtml  _BlogPreview.cshtml  _PostPreview.cshtml
BlogSite.MVC/Views/Home/: Index.cshtml
BlogSite.MVC/Views/Posts/: Create.cshtml  View.cshtml
BlogSite.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogSite.Persistance/: BlogSite.Persistance.csproj  BlogSiteDBContext.cs  BlogSiteDBContextFactory.cs
BlogSite.Persistance/Configuration/: BaseEntityConfiguration.cs  BlogConfiguration.cs  PostConfiguration.cs
BlogSite.Persistance/Infrastructure/: DesignTimeDbContextFactoryBase.cs
BlogSite.Persistance/Migrations/: 20190118220034_InitialCreate.Designer.cs  20190118220034_InitialCreate.cs  BlogSiteDBContextModelSnapshot.cs
(+8 files in other folders)
